Call~
~if ( ~ChildVariable|~||~|~ ) { this.~Name|~||~|~(~ChildVariable|~||~|~, buffer); }~

~CallInline~
~if ( ~ChildVariable|~||~|~ ) {
~Template||Template~
}~

~Class~
~if ( !~Namespace|~||~|~.~Name|~||~|~ )
    ~Namespace|~||~|~.~Name|~||~|~ = {};
var templateLibrary = ~Namespace|~||~|~.~Name|~||~|~;
~Templates|~|

templateLibrary["~Item1|~||~|~"] = function (tArg, buffer) {
    ~Item2||Template~
}

|~|~
~

~Instructions~
~~|~Loop||Loop~~LoopInline||LoopInline~~Call||Call~~CallInline||CallInline~~Output||Output~~Render||Render~|~~

~Loop~
~if ( ~ContextVariable|~||~|~ ) for ( var i = 0 ; i < ~ContextVariable|~||~|~.length ; i++ ) { this.~Name|~||~|~(~ContextVariable|~||~|~[i], buffer); }~

~LoopInline~
~if ( ~ContextVariable|~||~|~ )
for ( var ~LoopVariable|~||~|~ = 0 ; ~LoopVariable|~||~|~ < ~ContextVariable|~||~|~.length ; ~LoopVariable|~||~|~++ ) {
var ~ChildVariable|~||~|~ = ~ContextVariable|~||~|~[~LoopVariable|~||~|~];
~Template||Template~
}~

~Output~
~buffer.Text += "~Text|~||~|~";
~

~Render~
~buffer.Text += ~ContextVariable|~||~|~;
~

~Template~
~~Instructions||Instructions~